<!doctype html>
<html>

<head>
  <title>경태 페이즤</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125138219-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-125138219-1');
  </script>
  <style>
    a {
      color: black;
      text-decoration: none;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #article {
      padding-left: 10px;
    }

    h1 {
      font-size: 40px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
    }

    h2 {
      display: inline;
      margin: 0;
      border-right: 1px solid gray;
    }

    #grid ol {
      border-right: 1px solid gray;
      margin: 0;
      style="padding-left: 23px"
    }
  </style>

</head>

<body>
  <h1><a href="index.html" style="padding:0px 5px 0px 22px"> WEB</a></h1>
  <div id="grid">
    <h2 title="밑에 보고싶은 것을 클릭하세용">목차</h2><br><br>
    <ol>
      <li><a href="1.html"> HTML</a></li>
      <li><a href="2.html"> CSS</a></li>
      <li><a href="3.html"> JavaScript</a></li>
    </ol>
    <div id="article">
      <p style="text-align:left;"><iframe width="560" height="315" src="https://www.youtube.com/embed/HSV6Dwkj960"
          frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
      <h3>화이팅.</h3>
      <p><img src="nu.jpg" width="250" title="너굴너굴!"></p>
      <p>
        <div id="disqus_thread"></div>
        <script>
          (function () { // DON'T EDIT BELOW THIS LINE
            var d = document,
              s = d.createElement('script');
            s.src = 'https://web1-5ofwsu9bwi.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
      </p>
    </div>
  </div>
</body>

</html>
